services:
  orderer0.fusions360.com:
    image: hyperledger/fabric-orderer
    container_name: orderer0.fusions360.com
    hostname: orderer0.fusions360.com
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/block/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - CONFIGTX_ORDERER_ORDERERTYPE=kafka
      - CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092,kafka5:9092]
    volumes:
      - ./:/var/hyperledger/orderer/block/
      - ./crypto-config/ordererOrganizations/fusions360.com/orderers/orderer0.fusions360.com/msp/:/var/hyperledger/orderer/msp/
    ports:
      - 7050:7050
      - 7051:7051
      - 7052:7052
      - 7053:7053
      - 7054:7054
    extra_hosts:
      - "zookeeper1:52.183.75.10"
      - "zookeeper2:52.175.231.85"
      - "zookeeper3:52.183.28.189"
      - "zookeeper4:52.175.216.219"
      - "zookeeper5:13.66.221.48"
      - "kafka1:52.183.75.10"
      - "kafka2:52.175.231.85"
      - "kafka3:52.183.28.189"
      - "kafka4:52.175.216.219"
      - "kafka5:13.66.221.48"
      - "orderer0.fusions360.com:52.183.75.10"
      - "orderer1.fusions360.com:52.175.231.85"
      - "peer0org1.fusions361.com:52.183.28.189"
      - "peer0org2.fusions362.com:52.175.216.219"
      - "ca1:13.66.221.48"
      - "ca2:52.183.75.10"
      - "cliOrg1:13.66.221.48"
      - "cliOrg2:52.183.75.10"